# android-playground

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jakoon/babylon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jakoon/playground/: EspressoExtensions.kt  ExampleInstrumentedTest.kt  InstrumentationTestBase.kt  PlaygroundTestRunner.kt
app/src/androidTest/java/com/jakoon/playground/presentation/: NavigationTest.kt
app/src/androidTest/java/com/jakoon/playground/presentation/detail/: PostDetailsFragmentTest.kt
app/src/androidTest/java/com/jakoon/playground/presentation/list/: ListPostsFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakoon/babylon/: BabylonApp.kt  MainActivity.kt
app/src/main/java/com/jakoon/babylon/api/: ApiModels.kt  TypicodeJsonApi.kt  TypicodeJsonService.kt
app/src/main/java/com/jakoon/babylon/di/: KoinModules.kt
app/src/main/java/com/jakoon/babylon/json/: JsonConverters.kt
app/src/main/java/com/jakoon/babylon/view/: MainActivity.kt
app/src/main/java/com/jakoon/babylon/view/detail/: PostDetailsFragment.kt
app/src/main/java/com/jakoon/babylon/view/list/: ListPostsFragment.kt  PostItem.kt
app/src/main/java/com/jakoon/babylon/vm/: ListPostsViewModel.kt
app/src/main/java/com/jakoon/playground/: PlaygroundApp.kt
app/src/main/java/com/jakoon/playground/api/: ApiModels.kt  TypicodeJsonService.kt
app/src/main/java/com/jakoon/playground/data/cache/: Cache.kt  InMemoryCache.kt
app/src/main/java/com/jakoon/playground/data/network/: TypicodeJsonService.kt
app/src/main/java/com/jakoon/playground/di/: KoinModules.kt
app/src/main/java/com/jakoon/playground/json/: JsonConverters.kt
app/src/main/java/com/jakoon/playground/model/: Models.kt
app/src/main/java/com/jakoon/playground/presentation/: MainActivity.kt
app/src/main/java/com/jakoon/playground/presentation/detail/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/jakoon/playground/presentation/list/: ListPostsFragment.kt  ListPostsViewModel.kt  PostItem.kt
app/src/main/java/com/jakoon/playground/repository/: Outcomes.kt  Repository.kt
app/src/main/java/com/jakoon/playground/view/: MainActivity.kt
app/src/main/java/com/jakoon/playground/view/detail/: PostDetailsFragment.kt
app/src/main/java/com/jakoon/playground/view/list/: ListPostsFragment.kt  PostItem.kt
app/src/main/java/com/jakoon/playground/vm/: ListPostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_posts.xml  fragment_post_details.xml  list_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jakoon/babylon/: ExampleUnitTest.kt  FakeTypicodeJsonService.kt  KoinTestModules.kt
app/src/test/java/com/jakoon/babylon/vm/: ListPostsViewModelTest.kt
app/src/test/java/com/jakoon/playground/: KoinTestModules.kt  TestData.kt
app/src/test/java/com/jakoon/playground/presentation/: ViewModelTestBase.kt
app/src/test/java/com/jakoon/playground/presentation/details/: PostDetailsViewModelTest.kt
app/src/test/java/com/jakoon/playground/presentation/list/: ListPostsViewModelTest.kt
app/src/test/java/com/jakoon/playground/repository/: RepositoryTest.kt
app/src/test/java/com/jakoon/playground/vm/: ListPostsViewModelTest.kt
app/src/testShared/java/com/jakoon/playground/test/shared/: TestActions.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
