ext {
    // Presentation
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    groupieVersion = '2.3.0'
    navigationVersion = '2.1.0-alpha04'

    // Kotlin
    ktxVersion = '1.0.1'
    kotlinCoroutinesVersion = '1.2.1'

    // Domain
    daggerVersion = '2.22.1'
    retrofitVersion = '2.6.0-SNAPSHOT'
    moshiVersion = '1.8.0'
    koinVersion = '2.0.0'
    lifecycleVersion = '2.2.0-alpha01'

    // Test
    junitVersion = '4.12'
    androidXTestVersion = '1.2.0'
    androidXTestExtJunitVersion = '1.1.1'
    assertJVersion = '3.11.1'
    espressoVersion = '3.2.0'
    kotlinCoroutinesTest = '1.2.1'
    architectureCoreTestingVersion = '1.1.1'
    mockitoVersion = '2.27.0'
    liveDataTestVersion = '1.1.0'
    fragmentTestingVersion = '1.1.0-alpha09'

    presentationDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            groupie           : "com.xwray:groupie:$groupieVersion",
            groupieKotlin     : "com.xwray:groupie-kotlin-android-extensions:$groupieVersion",
            groupieDataBinding: "com.xwray:groupie-databinding:$groupieVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    kotlinDependencies = [
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                    : "androidx.core:core-ktx:$ktxVersion",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    ]

    domainDependencies = [
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            moshi                 : "com.squareup.moshi:moshi:$moshiVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinAndroidScope      : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel  : "org.koin:koin-android-viewmodel:$koinVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveDataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    ]

    aptDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            moshiCodegen   : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    ]

    testDependencies = [
            junit               : "junit:junit:$junitVersion",
            androidXTest        : "androidx.test:core:$androidXTestVersion",
            androidXTestRunner  : "androidx.test:runner:$androidXTestVersion",
            androidXTestRules   : "androidx.test:rules:$androidXTestVersion",
            androidXTestExtJunit: "androidx.test.ext:junit:$androidXTestExtJunitVersion",
            espressoCore        : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib     : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            fragmentTesting     : "androidx.fragment:fragment-testing:$fragmentTestingVersion",
            assertJ             : "org.assertj:assertj-core:$assertJVersion",
            koinTest            : "org.koin:koin-test:$koinVersion",
            kotlinCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion",
            archCoreTest        : "android.arch.core:core-testing:$architectureCoreTestingVersion",
            mockito             : "org.mockito:mockito-core:$mockitoVersion",
            mockitoAndroid      : "org.mockito:mockito-android:$mockitoVersion",
            liveDataTest        : "com.jraska.livedata:testing-ktx:$liveDataTestVersion"
    ]
}
