ext {
    // Presentation
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'

    // Kotlin
    ktxVersion = '1.0.1'
    kotlinCoroutinesVersion = '1.2.1'

    // Domain
    daggerVersion = '2.22.1'
    retrofitVersion = '2.5.0'
    moshiVersion = '1.8.0'

    presentationDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    kotlinDependencies = [
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                    : "androidx.core:core-ktx:$ktxVersion",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    ]

    domainDependencies = [
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            moshi                 : "com.squareup.moshi:moshi:$moshiVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]

    aptDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            moshiCodegen   : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    ]
}
