apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jakoon.playground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.jakoon.playground.PlaygroundTestRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://jsonplaceholder.typicode.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"http://jsonplaceholder.typicode.com/\""
        }
    }
    dataBinding.enabled = true
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/testShared/java"
        test.java.srcDirs += "src/testShared/java"
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.ktx
    implementation kotlinDependencies.kotlinCoroutines
    implementation kotlinDependencies.kotlinCoroutinesAndroid

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.groupie
    implementation presentationDependencies.groupieKotlin
    implementation presentationDependencies.groupieDataBinding
    implementation presentationDependencies.navigationFragment
    implementation presentationDependencies.navigationUi

    implementation domainDependencies.lifecycleExtensions
    implementation domainDependencies.lifecycleViewModelKtx
    implementation domainDependencies.liveDataKtx

    implementation domainDependencies.koinAndroid
    implementation domainDependencies.koinAndroidScope
    implementation domainDependencies.koinAndroidViewModel

    implementation domainDependencies.moshi
    implementation domainDependencies.retrofit
    implementation domainDependencies.retrofitMoshiConverter

    kapt aptDependencies.moshiCodegen

    debugImplementation('androidx.fragment:fragment-testing:1.1.0-alpha09') {
        exclude group: 'androidx.test', module: 'core'
    }
    testImplementation testDependencies.junit
    testImplementation testDependencies.androidXTest
    testImplementation testDependencies.androidXTestRunner
    testImplementation testDependencies.androidXTestRules
    testImplementation testDependencies.androidXTestExtJunit
    testImplementation testDependencies.koinTest
    testImplementation testDependencies.kotlinCoroutinesTest
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.archCoreTest
    testImplementation testDependencies.mockito
    testImplementation testDependencies.liveDataTest

    androidTestImplementation testDependencies.androidXTest
    androidTestImplementation testDependencies.androidXTestRunner
    androidTestImplementation testDependencies.androidXTestRules
    androidTestImplementation testDependencies.androidXTestExtJunit
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.espressoContrib
    androidTestImplementation(testDependencies.koinTest) { exclude group: 'org.mockito' }
    androidTestImplementation testDependencies.kotlinCoroutinesTest
    androidTestImplementation testDependencies.mockitoAndroid
}
